<T3DataStructure>
	<meta>
        <langDisable>1</langDisable>
	</meta>
	<sheets>
		<sDEF>
			<ROOT>
				 <TCEforms>
					<sheetTitle>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.settings</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>												
					<switchableControllerActions>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.controller_selection</label>
							<onChange>reload</onChange>
							<config>
								<type>select</type>
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->pi4SwitchableControllerActions</itemsProcFunc>														
							</config>
						</TCEforms>
					</switchableControllerActions>
					<settings.storagePid>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.storage_pid</label>
							<config>
								<type>select</type>		
								<allowNonIdValues>1</allowNonIdValues>
								<maxitems>1</maxitems>
								<size>1</size>
								<minitems>1</minitems>												
								<foreign_table>pages</foreign_table>
								<foreign_table_where>AND pages.module='mxfeuser' AND pages.deleted=0 AND pages.hidden=0 ORDER BY pages.title ASC</foreign_table_where>								
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->storagePids</itemsProcFunc>						
							</config>
						</TCEforms>
					</settings.storagePid>
					<settings.detailGroupFields>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.detail_group_fields</label>
							<config>
								<type>select</type>		
								<allowNonIdValues>1</allowNonIdValues>
								<size>10</size>
								<maxitems>99</maxitems>
								<minitems>0</minitems>						
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->detailGroupFields</itemsProcFunc>
							</config>
						</TCEforms>
					</settings.detailGroupFields>
					<settings.privateDetailGroupFields>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.private_detail_group_fields</label>
							<config>
								<type>select</type>		
								<allowNonIdValues>1</allowNonIdValues>
								<size>10</size>
								<maxitems>99</maxitems>
								<minitems>0</minitems>						
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->privateDetailGroupFields</itemsProcFunc>
							</config>
						</TCEforms>
					</settings.privateDetailGroupFields>
					<settings.detailGroupLoadStreams>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.detail_group_load_streams</label>
							<onChange>reload</onChange>
							<config>
								<type>check</type>
								<default>0</default>
							</config>
						</TCEforms>
					</settings.detailGroupLoadStreams>
					<settings.detailGroupStreamTypesToLoad>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.detail_group_stream_types_to_load</label>
							<displayCond><![CDATA[FIELD:settings.detailGroupLoadStreams:=:1]]></displayCond>
							<config>
								<type>select</type>						
								<maxitems>99</maxitems>
								<size>4</size>
								<minitems>0</minitems>																		
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->streamTypes</itemsProcFunc>						
							</config>
						</TCEforms>
					</settings.detailGroupStreamTypesToLoad>
					<settings.detailGroupMergeStreams>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.detail_group_merge_streams</label>
							<displayCond><![CDATA[FIELD:settings.detailGroupLoadStreams:=:1]]></displayCond>
							<config>
								<type>check</type>
								<default>0</default>
							</config>
						</TCEforms>
					</settings.detailGroupMergeStreams>
					<settings.detailGroupLoadMembers>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.detail_group_load_members</label>
							<onChange>reload</onChange>
							<config>
								<type>check</type>
								<default>0</default>
							</config>
						</TCEforms>
					</settings.detailGroupLoadMembers>
					<settings.editGroupFields>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.edit_group_fields</label>
							<displayCond>
								<OR>
									<numIndex index="0"><![CDATA[FIELD:switchableControllerActions:=:]]></numIndex>		
									<numIndex index="1"><![CDATA[FIELD:switchableControllerActions:=:Pi4->listGroups;Pi4->mapGroups;Pi4->detailGroup;Pi4->editGroup;Pi4->detailUser;Pi4->editUser;Pi4->addMembership;Pi4->removeMembership;Pi4->addFriendship;Pi4->removeFriendship;Pi4->error]]></numIndex>		
								</OR>
							</displayCond>
							<config>
								<type>select</type>		
								<allowNonIdValues>1</allowNonIdValues>
								<size>10</size>
								<maxitems>99</maxitems>
								<minitems>0</minitems>						
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->editGroupFields</itemsProcFunc>
							</config>
						</TCEforms>
					</settings.editGroupFields>
					<settings.requiredEditGroupFields>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.required_edit_group_fields</label>
							<displayCond>
								<OR>
									<numIndex index="0"><![CDATA[FIELD:switchableControllerActions:=:]]></numIndex>		
									<numIndex index="1"><![CDATA[FIELD:switchableControllerActions:=:Pi4->listGroups;Pi4->mapGroups;Pi4->detailGroup;Pi4->editGroup;Pi4->detailUser;Pi4->editUser;Pi4->addMembership;Pi4->removeMembership;Pi4->addFriendship;Pi4->removeFriendship;Pi4->error]]></numIndex>		
								</OR>
							</displayCond>
							<config>
								<type>select</type>		
								<allowNonIdValues>1</allowNonIdValues>
								<size>10</size>
								<maxitems>99</maxitems>
								<minitems>0</minitems>						
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->requiredEditGroupFields</itemsProcFunc>
							</config>
						</TCEforms>
					</settings.requiredEditGroupFields>
					<settings.detailUserFields>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.detail_user_fields</label>
							<config>
								<type>select</type>		
								<allowNonIdValues>1</allowNonIdValues>
								<size>10</size>
								<maxitems>99</maxitems>
								<minitems>0</minitems>						
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->detailUserFields</itemsProcFunc>
							</config>
						</TCEforms>
					</settings.detailUserFields>
					<settings.privateDetailUserFields>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.private_detail_user_fields</label>
							<config>
								<type>select</type>		
								<allowNonIdValues>1</allowNonIdValues>
								<size>10</size>
								<maxitems>99</maxitems>
								<minitems>0</minitems>						
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->privateDetailUserFields</itemsProcFunc>
							</config>
						</TCEforms>
					</settings.privateDetailUserFields>
					<settings.detailUserLoadStreams>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.detail_user_load_streams</label>
							<onChange>reload</onChange>
							<config>
								<type>check</type>
								<default>0</default>
							</config>
						</TCEforms>
					</settings.detailUserLoadStreams>
					<settings.detailUserStreamTypesToLoad>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.detail_user_stream_types_to_load</label>
							<displayCond><![CDATA[FIELD:settings.detailUserLoadStreams:=:1]]></displayCond>
							<config>
								<type>select</type>						
								<maxitems>99</maxitems>
								<size>4</size>
								<minitems>0</minitems>																		
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->streamTypes</itemsProcFunc>						
							</config>
						</TCEforms>
					</settings.detailUserStreamTypesToLoad>
					<settings.detailUserMergeStreams>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.detail_user_merge_streams</label>
							<displayCond><![CDATA[FIELD:settings.detailUserLoadStreams:=:1]]></displayCond>
							<config>
								<type>check</type>
								<default>0</default>
							</config>
						</TCEforms>
					</settings.detailUserMergeStreams>
					<settings.detailUserLoadFriends>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.detail_user_load_friends</label>
							<config>
								<type>check</type>
								<default>0</default>
							</config>
						</TCEforms>
					</settings.detailUserLoadFriends>	
					<settings.detailUserLoadGroups>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.detail_user_load_groups</label>
							<config>
								<type>check</type>
								<default>0</default>
							</config>
						</TCEforms>
					</settings.detailUserLoadGroups>
					<settings.itemsPerPage>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.items_per_page</label>							
							<displayCond>
								<OR>
									<numIndex index="0"><![CDATA[FIELD:switchableControllerActions:=:]]></numIndex>		
									<numIndex index="1"><![CDATA[FIELD:switchableControllerActions:=:Pi4->listGroups;Pi4->mapGroups;Pi4->detailGroup;Pi4->editGroup;Pi4->detailUser;Pi4->editUser;Pi4->addMembership;Pi4->removeMembership;Pi4->addFriendship;Pi4->removeFriendship;Pi4->error]]></numIndex>		
								</OR>
							</displayCond>
							<config>
								<type>input</type> 					
								<eval>int</eval>
								<default>8</default>
								<size>5</size>
							</config>
						</TCEforms>
					</settings.itemsPerPage>
					<settings.orderBy>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.order_by</label>
							<displayCond>
								<OR>
									<numIndex index="0"><![CDATA[FIELD:switchableControllerActions:=:]]></numIndex>		
									<numIndex index="1"><![CDATA[FIELD:switchableControllerActions:=:Pi4->listGroups;Pi4->mapGroups;Pi4->detailGroup;Pi4->editGroup;Pi4->detailUser;Pi4->editUser;Pi4->addMembership;Pi4->removeMembership;Pi4->addFriendship;Pi4->removeFriendship;Pi4->error]]></numIndex>		
								</OR>
							</displayCond>
							<config>
								<type>select</type>
								<allowNonIdValues>1</allowNonIdValues>
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->groupsOrderBy</itemsProcFunc>								
							</config>
						</TCEforms>
					</settings.orderBy>
					<settings.orderDirection>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.order_direction</label>
							<displayCond>
								<OR>
									<numIndex index="0"><![CDATA[FIELD:switchableControllerActions:=:]]></numIndex>		
									<numIndex index="1"><![CDATA[FIELD:switchableControllerActions:=:Pi4->listGroups;Pi4->mapGroups;Pi4->detailGroup;Pi4->editGroup;Pi4->detailUser;Pi4->editUser;Pi4->addMembership;Pi4->removeMembership;Pi4->addFriendship;Pi4->removeFriendship;Pi4->error]]></numIndex>		
								</OR>
							</displayCond>
							<config>
								<type>select</type>
								<items>
									<numIndex index="0">
										<numIndex index="0">LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.order_direction.asc</numIndex>
										<numIndex index="1">asc</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.order_direction.desc</numIndex>
										<numIndex index="1">desc</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</settings.orderDirection>
					<settings.allowedOrderBy>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.allowed_order_by</label>
							<displayCond>
								<OR>
									<numIndex index="0"><![CDATA[FIELD:switchableControllerActions:=:]]></numIndex>		
									<numIndex index="1"><![CDATA[FIELD:switchableControllerActions:=:Pi4->listGroups;Pi4->mapGroups;Pi4->detailGroup;Pi4->editGroup;Pi4->detailUser;Pi4->editUser;Pi4->addMembership;Pi4->removeMembership;Pi4->addFriendship;Pi4->removeFriendship;Pi4->error]]></numIndex>		
								</OR>
							</displayCond>
							<config>
								<type>select</type>						
								<maxitems>99</maxitems>
								<size>4</size>
								<minitems>0</minitems>
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->groupsAllowedOrderBy</itemsProcFunc>								
							</config>
						</TCEforms>
					</settings.allowedOrderBy>
					<settings.notificationsEmailTemplate>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.notifications_email_template</label>
							<onChange>reload</onChange>
							<config>
								<type>select</type>						
								<maxitems>1</maxitems>
								<size>1</size>
								<minitems>1</minitems>
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->notificationsEmailTemplate</itemsProcFunc>						
								<allowNonIdValues>1</allowNonIdValues>
								<default>0</default>
							</config>
						</TCEforms>
					</settings.notificationsEmailTemplate>
					<settings.notificationsSenderName>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.notifications_sender_name</label>
							<displayCond><![CDATA[FIELD:settings.notificationsEmailTemplate:>:0]]></displayCond>							
							<config>
								<type>input</type>
								<size>30</size>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</settings.notificationsSenderName>
					<settings.notificationsSenderAddress>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.notifications_sender_address</label>
							<displayCond><![CDATA[FIELD:settings.notificationsEmailTemplate:>:0]]></displayCond>												
							<config>
								<type>input</type>
								<size>30</size>
								<eval>required,trim</eval>
							</config>
						</TCEforms>
					</settings.notificationsSenderAddress>
					<settings.listAdminGroupsPid>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.list_admin_groups_pid</label>										
							<config>
								<type>select</type>		
								<allowNonIdValues>1</allowNonIdValues>
								<maxitems>1</maxitems>
								<size>1</size>
								<minitems>0</minitems>												
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->listAdminGroupsPid</itemsProcFunc>						
							</config>
						</TCEforms>
					</settings.listAdminGroupsPid>
					<settings.listFriendshipsPid>
						<TCEforms>
							<label>LLL:EXT:moox_community/Resources/Private/Language/locallang_be.xlf:pi4.list_friendships_pid</label>										
							<config>
								<type>select</type>		
								<allowNonIdValues>1</allowNonIdValues>
								<maxitems>1</maxitems>
								<size>1</size>
								<minitems>0</minitems>												
								<itemsProcFunc>DCNGmbH\MooxCommunity\Hooks\FlexFormHelper->listFriendshipsPid</itemsProcFunc>						
							</config>
						</TCEforms>
					</settings.listFriendshipsPid>
				</el>
			</ROOT>
		</sDEF>
	</sheets>
</T3DataStructure>