<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2014-02-20T12:22:09Z" product-name="moox_community">
		<header/>
		<body>				
			<trans-unit id="pi1.action_register">
				<source>registration</source>
				<target>Registrierung</target>
			</trans-unit>
			<trans-unit id="pi1.action_register.register">
				<source>register</source>
				<target>Registrierung abschicken</target>
			</trans-unit>
			<trans-unit id="pi1.action_register.add_image">
				<source>add image</source>
				<target>Bild hinzufügen</target>
			</trans-unit>
			<trans-unit id="pi1.action_register.remove_image">
				<source>click image to remove</source>
				<target>Bild anlicken zum Entfernen</target>
			</trans-unit>
			<trans-unit id="pi1.action_register.success">
				<source>Your registration was submitted successfully.</source>
				<target>Ihre Registrierung wurde erfolgreich abgeschickt. Sie können Sich ab jetzt mit Ihrem Benutzernamen und Passwort anmelden.</target>
			</trans-unit>
			<trans-unit id="pi1.action_register.success.opt_in">
				<source>Your registration was submitted successfully. You will receive an email to confirm your account shortly</source>
				<target>Ihre Registrierung wurde erfolgreich abgeschickt. Sie erhalten in Kürze eine Email zur Bestätigung Ihrer Registrierung.</target>
			</trans-unit>
			<trans-unit id="pi1.action_register.error.no_template">
				<source>An error occurred [no mail template selected]. Please contact your administrator.</source>
				<target>Es ist ein Fehler aufgetreten [no mail template selected]. Bitte wenden Sie Sich an den Administrator.</target>
			</trans-unit>
			<trans-unit id="pi1.action_register.added.fal_images">
				<source>image added successfully</source>
				<target>Bild erfolgreich hinzugefügt</target>
			</trans-unit>
			<trans-unit id="pi1.action_register.removed.fal_images">
				<source>image removed successfully</source>
				<target>Bild erfolgreich entfernt</target>
			</trans-unit>
			<trans-unit id="pi1.action_confirm_registration">
				<source>confirm registration</source>
				<target>Registrierung bestätigen</target>
			</trans-unit>
			<trans-unit id="pi1.action_confirm_registration.success">
				<source>Your registration has completed successfully. You are able to login now.</source>
				<target>Ihre Registrierung wurde erfolgreich abgeschlossen. Sie können Sich jetzt anmelden.</target>
			</trans-unit>
			<trans-unit id="pi1.action_confirm_registration.error.already_active">
				<source>Your registration has already unlocked.</source>
				<target>Ihre Registrierung wurde bereits freigeschaltet.</target>
			</trans-unit>
			<trans-unit id="pi1.action_confirm_registration.error.not_unique">
				<source>We could not identify your registration. Please contact your administrator.</source>
				<target>Ihre Registrierung konnte nicht eindeutig zugeordnet werden. Wenden Sie sich an den Administrator.</target>
			</trans-unit>
			<trans-unit id="pi1.action_confirm_registration.error.already_confirmed">
				<source>Your registration has already confirmed. Please contact your administrator.</source>
				<target>Ihre Registrierung wurde bereits bestätigt oder konnte nicht gefunden. Wenden Sie sich gegebenenfalls an den Administrator.</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery">
				<source>password recovery</source>
				<target>Passwort-Wiederherstellung</target>
			</trans-unit>			
			<trans-unit id="pi1.action_password_recovery.header">
				<source>Forgot your password?</source>
				<target>Passwort vergessen?</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.description">
				<source>No Problem! You can easily reset your password and set a new one.</source>
				<target>Kein Problem! Sie können Ihr Passwort ganz einfach zurücksetzen und sich ein neues aussuchen.</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.step.1">
				<source>Enter your username and/or your stored email address into the fields below and press "continue"</source>
				<target>Geben Sie dazu Ihren Benutzernamen und/oder Ihre hinterlegte Email-Adresse in die untenstehenden Felder ein und klicken Sie auf "weiter".</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.step.2">
				<source>If an account matching your entered information could be found, you will receive an automatically sent email. The Email contains a link giving you the opportunity to set a new password for your account.</source>
				<target>Sollte ein zu Ihren Angaben passender Account gefunden werden, erhalte Sie automatisch eine Email. Die Email enthält einen Link mit Hilfe dessen Sie ein neues Passwort für Ihren Account vergeben können.</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.step.3">
				<source>Note that the containing link is valid for 1$d hours only. After that your have request a new link.</source>
				<target>Beachten Sie, dass der enthaltene Link nur für %1$d Stunden gültig bleibt. Danach müssen Sie den Link erneut anfordern.</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.continue">
				<source>continue</source>
				<target>weiter</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.continue.label">
				<source>Send me an email with a link to reset my password.</source>
				<target>Link zum Vergeben eines neuen Passworts per Email zuschicken.</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.username">
				<source>username</source>
				<target>Benutzername</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.email">
				<source>email</source>
				<target>Email-Adresse</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.success">
				<source>We found your account. You will receive an email with further information shortly.</source>
				<target>Ihr Account konnte erfolgreich zugeordnet werden. Sie erhalten in Kürze ein Email mit weiteren Informationen zum Neu-Setzen Ihres Passworts.</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.error.no_input">
				<source>please enter your email address and/or your username</source>
				<target>Bitte geben Sie Ihr Email-Adresse und/oder Ihren Benutzernamen ein</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.error.no_email">
				<source>You have not entered an email address in your account. Please contact your administrator.</source>
				<target>Für Ihren Account wurde keine Email-Adresse hinterlegt. Bitte wenden Sie Sich an den Administrator.</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.error.not_unique">
				<source>We could not identify your account. Please contact your administrator.</source>
				<target>Ihr Account konnte nicht eindeutig zugeordnet werden. Bitte wenden Sie Sich an den Administrator.</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.error.not_found">
				<source>We could not identify your account. Please contact your administrator.</source>
				<target>Ihr Account konnte nicht zugeordnet werden. Bitte wenden Sie Sich an den Administrator.</target>
			</trans-unit>
			<trans-unit id="pi1.action_password_recovery.error.no_template">
				<source>An error occurred [no mail template selected]. Please contact your administrator.</source>
				<target>Es ist ein Fehler aufgetreten [no mail template selected]. Bitte wenden Sie Sich an den Administrator.</target>
			</trans-unit>
			<trans-unit id="pi1.action_new_password">
				<source>new password</source>
				<target>Neues Passwort</target>
			</trans-unit>			
			<trans-unit id="pi1.action_new_password.header">
				<source>new password</source>
				<target>Neues Passwort</target>
			</trans-unit>
			<trans-unit id="pi1.action_new_password.description">
				<source>Enter your new password here.</source>
				<target>Geben Sie hier Ihr neues Passwort ein.</target>
			</trans-unit>
			<trans-unit id="pi1.action_new_password.password">
				<source>password</source>
				<target>Passwort</target>
			</trans-unit>
			<trans-unit id="pi1.action_new_password.password_repeat">
				<source>password repetition</source>
				<target>Passwort-Wiederholung</target>
			</trans-unit>
			<trans-unit id="pi1.action_new_password.save">
				<source>save password</source>
				<target>Passwort speichern</target>
			</trans-unit>
			<trans-unit id="pi1.action_new_password.success">
				<source>Your password has changed successfully.</source>
				<target>Ihr Passwort wurde erfolgreich geändert. Sie können Sich ab jetzt mit Ihrem neuen Passwort anmelden.</target>
			</trans-unit>
			<trans-unit id="pi1.action_new_password.error.invalid_url">
				<source>This password-reset-url is not or no longer valid. Please select a new one or contact your administrator.</source>
				<target>Diese Passwort-Zurücksetzen-Url ist fehlerhaft oder nicht mehr gültig. Bitte fordern Sie unten eine neue URL an oder wenden Sie sich an Ihren Administrator.</target>
			</trans-unit>
			<trans-unit id="pi1.action_list.header">
				<source>users of company</source>
				<target>Benutzer der Firma</target>
			</trans-unit>
			<trans-unit id="pi1.action_list.column.name">
				<source>name</source>
				<target>Name</target>
			</trans-unit>
			<trans-unit id="pi1.action_list.column.username">
				<source>username</source>
				<target>Benutzername</target>
			</trans-unit>
			<trans-unit id="pi1.action_list.column.email">
				<source>email</source>
				<target>Email-Adresse</target>
			</trans-unit>
			<trans-unit id="pi1.action_list.column.actions">
				<source>actions</source>
				<target>Aktionen</target>
			</trans-unit>
			<trans-unit id="pi1.action_list.action.edit">
				<source>edit</source>
				<target>bearbeiten</target>
			</trans-unit>
			<trans-unit id="pi1.action_list.action.delete">
				<source>delete</source>
				<target>löschen</target>
			</trans-unit>
			<trans-unit id="pi1.action_list.action.delete.confirm">
				<source>really delete this user?</source>
				<target>Wollen Sie diesen Benutzer wirklich löschen?</target>
			</trans-unit>
			<trans-unit id="pi1.action_profile">
				<source>profile</source>
				<target>Profil</target>
			</trans-unit>
			<trans-unit id="pi1.action_profile.save">
				<source>save</source>
				<target>Änderungen übernehmen</target>
			</trans-unit>
			<trans-unit id="pi1.action_profile.add">
				<source>add</source>
				<target>hinzufügen</target>
			</trans-unit>
			<trans-unit id="pi1.action_profile.add_image">
				<source>add image</source>
				<target>Bild hinzufügen</target>
			</trans-unit>
			<trans-unit id="pi1.action_profile.remove_image">
				<source>click image to remove</source>
				<target>Bild anlicken zum Entfernen</target>
			</trans-unit>
			<trans-unit id="pi1.action_profile.success">
				<source>changes saved successfully</source>
				<target>Änderungen erfolgreich gespeichert</target>
			</trans-unit>	
			<trans-unit id="pi1.action_profile.success.opt_in">
				<source>Your new email address was submitted successfully. You will receive an email to confirm your account shortly.</source>
				<target>Die Änderung Ihrer Email-Adresse wurde erfolgreich abgeschickt. Sie erhalten in Kürze eine Email zur Bestätigung Ihrer neuen Addresse.</target>
			</trans-unit>
			<trans-unit id="pi1.action_profile.error.no_access">
				<source>no access</source>
				<target>Zugriff verwehrt</target>
			</trans-unit>
			<trans-unit id="pi1.action_profile.added.fal_images">
				<source>image added successfully</source>
				<target>Bild erfolgreich hinzugefügt</target>
			</trans-unit>
			<trans-unit id="pi1.action_profile.removed.fal_images">
				<source>image removed successfully</source>
				<target>Bild erfolgreich entfernt</target>
			</trans-unit>
			<trans-unit id="pi1.action_confirm_profile">
				<source>confirm profile</source>
				<target>Profil bestätigen</target>
			</trans-unit>
			<trans-unit id="pi1.action_confirm_profile.success">
				<source>new values accepted</source>
				<target>Ihre neue Email-Adresse wurde erfogreich bestätigt.</target>
			</trans-unit>
			<trans-unit id="pi1.action_confirm_profile.error.not_unique">
				<source>We could not identify your profile. Please contact your administrator.</source>
				<target>Ihr Profil konnte nicht eindeutig zugeordnet werden. Wenden Sie sich an den Administrator.</target>
			</trans-unit>
			<trans-unit id="pi1.action_confirm_profile.error.already_confirmed">
				<source>Your profile changes have already confirmed. Please contact your administrator.</source>
				<target>Ihre neue Email-Adresse wurde bereits bestätigt oder konnte nicht gefunden. Wenden Sie sich gegebenenfalls an den Administrator.</target>
			</trans-unit>
			<trans-unit id="pi1.action_add.save">
				<source>save</source>
				<target>Benutzer anlegen</target>
			</trans-unit>
			<trans-unit id="pi1.action_add.cancel">
				<source>cancel</source>
				<target>abbrechen</target>
			</trans-unit>
			<trans-unit id="pi1.action_edit.save">
				<source>save</source>
				<target>Änderungen übernehmen</target>
			</trans-unit>
			<trans-unit id="pi1.action_edit.cancel">
				<source>cancel</source>
				<target>abbrechen</target>
			</trans-unit>
			<trans-unit id="pi1.action_edit.reload">
				<source>reload</source>
				<target>Neu laden</target>
			</trans-unit>
			<trans-unit id="pi1.action_all.add">
				<source>add</source>
				<target>hinzufügen</target>
			</trans-unit>
			<trans-unit id="pi1.action_all.add_image">
				<source>add image</source>
				<target>Bild hinzufügen</target>
			</trans-unit>
			<trans-unit id="pi1.action_all.add_file">
				<source>add file</source>
				<target>Datei hinzufügen</target>
			</trans-unit>
			<trans-unit id="pi1.action_all.remove_image">
				<source>click image to remove</source>
				<target>Bild anlicken zum Entfernen</target>
			</trans-unit>
			<trans-unit id="pi1.action_all.remove_file">
				<source>click file to remove</source>
				<target>Datei anlicken zum Entfernen</target>
			</trans-unit>
			<trans-unit id="pi1.action_all.added.image">
				<source>image added successfully</source>
				<target>Bild erfolgreich hinzugefügt</target>
			</trans-unit>
			<trans-unit id="pi1.action_all.added.file">
				<source>file added successfully</source>
				<target>Datei erfolgreich hinzugefügt</target>
			</trans-unit>
			<trans-unit id="pi1.action_all.removed.image">
				<source>image removed successfully</source>
				<target>Bild erfolgreich entfernt</target>
			</trans-unit>
			<trans-unit id="pi1.action_all.removed.file">
				<source>file removed successfully</source>
				<target>Datei erfolgreich entfernt</target>
			</trans-unit>
			<trans-unit id="pi1.action_all.hour">
				<source>hour</source>
				<target>Stunde</target>
			</trans-unit>
			<trans-unit id="pi1.action_all.minute">
				<source>minute</source>
				<target>Minute</target>
			</trans-unit>

			<trans-unit id="pi2.action_login">
				<source>login</source>
				<target>Login</target>
			</trans-unit>
			<trans-unit id="pi2.action_login.username">
				<source>username</source>
				<target>Benutzername</target>
			</trans-unit>
			<trans-unit id="pi2.action_login.password">
				<source>password</source>
				<target>Passwort</target>
			</trans-unit>
			<trans-unit id="pi2.action_login.login">
				<source>login</source>
				<target>anmelden</target>
			</trans-unit>
			<trans-unit id="pi2.action_login.stay_logged_in">
				<source>stay logged in</source>
				<target>Angemeldet bleiben</target>
			</trans-unit>
			<trans-unit id="pi2.action_login.recovery">
				<source>Forgot your password?</source>
				<target>Passwort vergessen?</target>
			</trans-unit>
			<trans-unit id="pi2.action_login.register">
				<source>Not registered yet? Register now!</source>
				<target>Noch nicht registriert. Registrieren Sie Sich jetzt!</target>
			</trans-unit>
			<trans-unit id="pi2.action_login.error">
				<source>wrong username or passwort</source>
				<target>Benutzername oder Passwort ist falsch</target>
			</trans-unit>
			<trans-unit id="pi2.action_login.welcome">
				<source>welcome back</source>
				<target>Willkommen zurück</target>
			</trans-unit>
			
			<trans-unit id="pi3.action_logoff.logoff">
				<source>logoff</source>
				<target>abmelden</target>
			</trans-unit>
			<trans-unit id="pi3.action_logoff.logged_in_as">
				<source>logged in as</source>
				<target>Angemeldet als</target>
			</trans-unit>	
			
			<trans-unit id="pi4.action_list_groups">
				<source>group list</source>
				<target>Gruppen-Liste</target>
			</trans-unit>
			<trans-unit id="pi4.action_list_groups.more">
				<source>more info</source>
				<target>mehr Informationen</target>
			</trans-unit>
			<trans-unit id="pi4.action_list_groups.no_items">
				<source>no groups found</source>
				<target>Keine Gruppen gefunden</target>
			</trans-unit>			
			<trans-unit id="pi4.action_detail_group">
				<source>group details</source>
				<target>Gruppen-Details</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_group.back">
				<source>back</source>
				<target>zurück</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_group.detail_user">
				<source>show user profile</source>
				<target>Benutzerprofil anzeigen</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_group.edit">
				<source>edit profile</source>
				<target>Profil bearbeiten</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_group.members">
				<source>members</source>
				<target>Mitglieder</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_group.remove_membership">
				<source>cancel membership</source>
				<target>Aus Gruppe austreten</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_group.membership_unconfirmed">
				<source>membership unconfirmed yet...</source>
				<target>Gruppen-Mitgliedschaft noch nicht bestätigt...</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_group.add_membership">
				<source>enter group</source>
				<target>In Gruppe eintreten</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_group.cumulated_stream">
				<source>stream</source>
				<target>Stream</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_group.error.no_access">
				<source>no access</source>
				<target>Keine Berechtigung</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_user">
				<source>user details</source>
				<target>Benutzer-Details</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_user.back">
				<source>back</source>
				<target>zurück</target>				
			</trans-unit>
			<trans-unit id="pi4.action_detail_user.friends">
				<source>friends</source>
				<target>Freunde</target>
			</trans-unit>	
			<trans-unit id="pi4.action_detail_user.groups">
				<source>groups</source>
				<target>Gruppen</target>
			</trans-unit>			
			<trans-unit id="pi4.action_detail_user.remove_friendship">
				<source>end friendship</source>
				<target>Freundschaft beenden</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_user.friendship_unconfirmed">
				<source>friendship unconfirmed yet...</source>
				<target>Freundschaft noch nicht bestätigt...</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_user.add_friendship">
				<source>become a friend</source>
				<target>Mit Benutzer befreunden</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_user.cumulated_stream">
				<source>stream</source>
				<target>Stream</target>
			</trans-unit>
			<trans-unit id="pi4.action_detail_user.error.no_access">
				<source>no access</source>
				<target>Keine Berechtigung</target>
			</trans-unit>
			<trans-unit id="pi4.action_edit_group">
				<source>edit profile</source>
				<target>Profil bearbeiten</target>
			</trans-unit>
			<trans-unit id="pi4.action_edit_group.back">
				<source>back</source>
				<target>zurück</target>
			</trans-unit>
			<trans-unit id="pi4.action_edit_group.save">
				<source>save changes</source>
				<target>Änderungen übernehmen</target>
			</trans-unit>						
			<trans-unit id="pi4.action_edit_group.success">
				<source>profile changed successfully</source>
				<target>Profil erfolgreich geändert</target>
			</trans-unit>
			<trans-unit id="pi4.action_edit_group.error.no_access">
				<source>no access</source>
				<target>Keine Berechtigung</target>
			</trans-unit>
			<trans-unit id="pi4.action_add_membership">
				<source>membership</source>
				<target>Mitgliedschaft</target>
			</trans-unit>	
			<trans-unit id="pi4.action_add_membership.success">
				<source>your request was succesfully sent to group admin. please wait for confirmation.</source>
				<target>Ihre Anfrage wurde an den Gruppen-Administrator weitergeleitet. Es kann ein wenig dauern, bis Ihre Mitgliedschaft bestätigt wird.</target>
			</trans-unit>
			<trans-unit id="pi4.action_remove_membership">
				<source>membership</source>
				<target>Mitgliedschaft</target>
			</trans-unit>	
			<trans-unit id="pi4.action_remove_membership.success">
				<source>you left the group succesfully</source>
				<target>Sie sind erfolgreich aus der Gruppe ausgetreten</target>
			</trans-unit>
			<trans-unit id="pi4.action_add_friendship">
				<source>friendship</source>
				<target>Freundschaft</target>
			</trans-unit>	
			<trans-unit id="pi4.action_add_friendship.success">
				<source>your request was succesfully sent. please wait for confirmation.</source>
				<target>Ihre Anfrage wurde weitergeleitet. Sie müssen warten bis Ihre Anfrage bestätigt wird.</target>
			</trans-unit>
			<trans-unit id="pi4.action_remove_friendship">
				<source>friendship</source>
				<target>Freundschaft</target>
			</trans-unit>	
			<trans-unit id="pi4.action_remove_friendship.success">
				<source>friendship ended succesfully</source>
				<target>Sie haben die Freundschaft erfolgreich beendet</target>
			</trans-unit>
			<trans-unit id="pi4.action_all.add">
				<source>add</source>
				<target>hinzufügen</target>
			</trans-unit>
			<trans-unit id="pi4.action_all.add_image">
				<source>add image</source>
				<target>Bild hinzufügen</target>
			</trans-unit>
			<trans-unit id="pi4.action_all.add_file">
				<source>add file</source>
				<target>Datei hinzufügen</target>
			</trans-unit>
			<trans-unit id="pi4.action_all.remove_image">
				<source>click image to remove</source>
				<target>Bild anlicken zum Entfernen</target>
			</trans-unit>
			<trans-unit id="pi4.action_all.remove_file">
				<source>click file to remove</source>
				<target>Datei anlicken zum Entfernen</target>
			</trans-unit>
			<trans-unit id="pi4.action_all.added.image">
				<source>image added successfully</source>
				<target>Bild erfolgreich hinzugefügt</target>
			</trans-unit>
			<trans-unit id="pi4.action_all.added.file">
				<source>file added successfully</source>
				<target>Datei erfolgreich hinzugefügt</target>
			</trans-unit>
			<trans-unit id="pi4.action_all.removed.image">
				<source>image removed successfully</source>
				<target>Bild erfolgreich entfernt</target>
			</trans-unit>
			<trans-unit id="pi4.action_all.removed.file">
				<source>file removed successfully</source>
				<target>Datei erfolgreich entfernt</target>
			</trans-unit>
			<trans-unit id="pi4.action_all.hour">
				<source>hour</source>
				<target>Stunde</target>
			</trans-unit>
			<trans-unit id="pi4.action_all.minute">
				<source>minute</source>
				<target>Minute</target>
			</trans-unit>
			
			<trans-unit id="pi5.action_list_admin_groups">
				<source>group list</source>
				<target>Gruppen-Liste</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_admin_groups.edit">
				<source>edit profile</source>
				<target>Profil bearbeiten</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_admin_groups.more">
				<source>show profile</source>
				<target>Profil anzeigen</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_admin_groups.unconfirmed_memberships">
				<source>unconfirmed memberships</source>
				<target>Ausstehende Mitgliedschafts-Anfragen</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_admin_groups.confirm_membership">
				<source>confirm membership</source>
				<target>erlauben</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_admin_groups.reject_membership">
				<source>reject membership</source>
				<target>ablehnen</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_admin_groups.list_group_memberships">
				<source>list group memberships</source>
				<target>Gruppen-Mitgliedschaften anzeigen</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_admin_groups.back">
				<source>back</source>
				<target>zurück</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_admin_groups.no_items">
				<source>no members found</source>
				<target>Keine Mitgliedschaften gefunden</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_group_memberships">
				<source>list group memberships</source>
				<target>Gruppen-Mitgliedschaften anzeigen</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_group_memberships.back">
				<source>back</source>
				<target>zurück</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_group_memberships.remove_membership">
				<source>finish membership</source>
				<target>Mitgliedschaft beenden</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_group_memberships.add_moderator">
				<source>promote to moderator</source>
				<target>Zum Moderator ernennen</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_group_memberships.remove_moderator">
				<source>remove as moderator</source>
				<target>Als Moderator entlassen</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_group_memberships.no_items">
				<source>no members found</source>
				<target>Keine Mitgliedschaften gefunden</target>
			</trans-unit>
			<trans-unit id="pi5.action_confirm_membership">
				<source>membership</source>
				<target>Mitgliedschaft</target>
			</trans-unit>
			<trans-unit id="pi5.action_confirm_membership.success">
				<source>membership confirmed succesfully</source>
				<target>Mitgliedschaft erfolgreich bestätigt</target>
			</trans-unit>
			<trans-unit id="pi5.action_reject_membership">
				<source>membership</source>
				<target>Mitgliedschaft</target>
			</trans-unit>
			<trans-unit id="pi5.action_reject_membership.success">
				<source>membership rejected succesfully</source>
				<target>Mitgliedschaft erfolgreich abgelehnt</target>
			</trans-unit>
			<trans-unit id="pi5.action_remove_membership">
				<source>membership</source>
				<target>Mitgliedschaft</target>
			</trans-unit>
			<trans-unit id="pi5.action_remove_membership.success">
				<source>membership finished succesfully</source>
				<target>Mitgliedschaft erfolgreich beendet</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_memberships">
				<source>memberships</source>
				<target>Mitgliedschaften</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_memberships.more">
				<source>show profile</source>
				<target>Profil anzeigen</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_memberships.no_items">
				<source>no memberships found</source>
				<target>Keine Mitgliedschaften gefunden</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_memberships.remove_membership">
				<source>finish membership</source>
				<target>Mitgliedschaft beenden</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_friendships">
				<source>friendships</source>
				<target>Freundschaften</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_friendships.more">
				<source>show profile</source>
				<target>Profil anzeigen</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_friendships.no_items">
				<source>no friends found</source>
				<target>Keine Freunde gefunden</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_friendships.remove_friendship">
				<source>end friendship</source>
				<target>Freundschaft beenden</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_friendships.unconfirmed_friendships">
				<source>unconfirmed friendships</source>
				<target>Ausstehende Freundschafts-Anfragen</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_friendships.confirm_friendship">
				<source>confirm friendship</source>
				<target>erlauben</target>
			</trans-unit>
			<trans-unit id="pi5.action_list_friendships.reject_friendship">
				<source>reject friendship</source>
				<target>ablehnen</target>
			</trans-unit>
			<trans-unit id="pi5.action_confirm_friendship">
				<source>friendship</source>
				<target>Freundschaft</target>
			</trans-unit>
			<trans-unit id="pi5.action_confirm_friendship.success">
				<source>friendship confirmed succesfully</source>
				<target>Freundschaftsanfrage erfolgreich bestätigt</target>
			</trans-unit>
			<trans-unit id="pi5.action_reject_friendship">
				<source>friendship</source>
				<target>Freundschaft</target>
			</trans-unit>
			<trans-unit id="pi5.action_reject_friendship.success">
				<source>friendship rejected succesfully</source>
				<target>Freundschaftsanfrage erfolgreich abgelehnt</target>
			</trans-unit>
			<trans-unit id="pi5.action_remove_friendship">
				<source>friendship</source>
				<target>Freundschaft</target>
			</trans-unit>
			<trans-unit id="pi5.action_remove_friendship.success">
				<source>friendship ended succesfully</source>
				<target>Freundschaft erfolgreich beendet</target>
			</trans-unit>
			<trans-unit id="pi5.action_add_moderator">
				<source>nominate moderator</source>
				<target>Moderator ernennen</target>
			</trans-unit>
			<trans-unit id="pi5.action_add_moderator.success">
				<source>moderator nominated succesfully</source>
				<target>Moderator wurde erfolgreich ernannt</target>
			</trans-unit>
			<trans-unit id="pi5.action_remove_moderator">
				<source>remove moderator</source>
				<target>Moderator entlassen</target>
			</trans-unit>
			<trans-unit id="pi5.action_remove_moderator.success">
				<source>moderator removed succesfully</source>
				<target>Moderator wurde erfolgreich entlassen</target>
			</trans-unit>
		
			<trans-unit id="form.tstamp">
				<source>last changed</source>
				<target>Geändert am</target>
			</trans-unit>
			<trans-unit id="form.crdate">
				<source>created</source>
				<target>Erstellt am</target>
			</trans-unit>
			<trans-unit id="form.usergroup">
				<source>usergroup</source>
				<target>Benutzergruppe</target>
			</trans-unit>
			<trans-unit id="form.usergroup.select">
				<source>no selection</source>
				<target>Keine Auswahl</target>
			</trans-unit>
			<trans-unit id="form.company">
				<source>company</source>
				<target>Firma</target>
			</trans-unit>
			<trans-unit id="form.company.error.empty">
				<source>please enter your company name</source>
				<target>Bitte geben Sie eine Firma an</target>
			</trans-unit>
			<trans-unit id="form.username">
				<source>username</source>
				<target>Benutzername</target>
			</trans-unit>
			<trans-unit id="form.username.error.empty">
				<source>please enter an username</source>
				<target>Bitte geben Sie einen Benutzername an</target>
			</trans-unit>
			<trans-unit id="form.username.error.existing">
				<source>username is already existing</source>
				<target>Dieser Benutzername existiert bereits</target>
			</trans-unit>
			<trans-unit id="form.username.error.too_short">
				<source>username is too short (at least %1 characters)</source>
				<target>Der Benutzername ist zu kurz (mindestens %1 Zeichen)</target>
			</trans-unit>
			<trans-unit id="form.usergroup">
				<source>usergroup</source>
				<target>Benutzergruppe</target>
			</trans-unit>
			<trans-unit id="form.requested_usergroup">
				<source>requested usergroup</source>
				<target>Angeforderte Benutzergruppe</target>
			</trans-unit>
			<trans-unit id="form.gender">
				<source>gender</source>
				<target>Anrede</target>
			</trans-unit>
			<trans-unit id="form.gender.none">
				<source>no selection</source>
				<target>Keine Auswahl</target>
			</trans-unit>
			<trans-unit id="form.gender.male">
				<source>Mr.</source>
				<target>Herr</target>
			</trans-unit>
			<trans-unit id="form.gender.female">
				<source>Mrs.</source>
				<target>Frau</target>
			</trans-unit>
			<trans-unit id="form.gender.error.empty">
				<source>please select your gender</source>
				<target>Bitte wählen Sie Ihre Anrede aus</target>
			</trans-unit>
			<trans-unit id="form.title">
				<source>title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="form.title.error.empty">
				<source>please enter your title</source>
				<target>Bitte geben Sie Ihren Titel ein</target>
			</trans-unit>
			<trans-unit id="form.name">
				<source>name</source>
				<target>Name</target>
			</trans-unit>
			<trans-unit id="form.full_name">
				<source>full name</source>
				<target>Voller Name</target>
			</trans-unit>
			<trans-unit id="form.first_name">
				<source>first name</source>
				<target>Vorname</target>
			</trans-unit>
			<trans-unit id="form.first_name.error.empty">
				<source>please enter your first name</source>
				<target>Bitte geben Sie Ihren Vornamen an</target>
			</trans-unit>
			<trans-unit id="form.middle_name">
				<source>middle name</source>
				<target>Mittlerer Name</target>
			</trans-unit>
			<trans-unit id="form.middle_name.error.empty">
				<source>please enter your middle name</source>
				<target>Bitte geben Sie Ihren mittlerer Namen an</target>
			</trans-unit>
			<trans-unit id="form.last_name">
				<source>last name</source>
				<target>Nachname</target>
			</trans-unit>
			<trans-unit id="form.last_name.error.empty">
				<source>please enter your last name</source>
				<target>Bitte geben Sie Ihren Nachnamen an</target>
			</trans-unit>
			<trans-unit id="form.address">
				<source>street</source>
				<target>Straße</target>
			</trans-unit>
			<trans-unit id="form.zip">
				<source>zip</source>
				<target>PLZ</target>
			</trans-unit>
			<trans-unit id="form.zip.error.too_small">
				<source>the entered zipcode is too small (minimum value: %1$d)</source>
				<target>Die eingegebene Postleitzahl ist zu klein (minimaler Wert: %1$d)</target>
			</trans-unit>
			<trans-unit id="form.zip.error.too_large">
				<source>the entered zipcode is too large (maximum value: %1$d)</source>
				<target>Die eingegebene Postleitzahl ist zu groß (maximaler Wert: %1$d)</target>
			</trans-unit>
			<trans-unit id="form.city">
				<source>city</source>
				<target>Stadt/Ort</target>
			</trans-unit>
			<trans-unit id="form.country">
				<source>country</source>
				<target>Land</target>
			</trans-unit>
			<trans-unit id="form.telephone">
				<source>telephone</source>
				<target>Telefon</target>
			</trans-unit>
			<trans-unit id="form.fax">
				<source>fax</source>
				<target>Fax</target>
			</trans-unit>						
			<trans-unit id="form.email">
				<source>email</source>
				<target>Email-Adresse</target>
			</trans-unit>
			<trans-unit id="form.email.error.empty">
				<source>please enter your email address</source>
				<target>Bitte geben Sie Ihre Email-Adresse an</target>
			</trans-unit>
			<trans-unit id="form.email.error.invalid">
				<source>please enter a valid email address</source>
				<target>Bitte geben Sie eine korrekte Email-Adresse an</target>
			</trans-unit>
			<trans-unit id="form.email.error.existing">
				<source>please enter a valid email address</source>
				<target>Diese Email-Adresse wurde bereits registriert</target>
			</trans-unit>
			<trans-unit id="form.www">
				<source>www</source>
				<target>Homepage</target>
			</trans-unit>
			<trans-unit id="form.password">
				<source>password</source>
				<target>Passwort</target>
			</trans-unit>			
			<trans-unit id="form.password_repeat">
				<source>password [repetition]</source>
				<target>Passwort [Wiederholung]</target>
			</trans-unit>
			<trans-unit id="form.password.error.empty">
				<source>please enter a password</source>
				<target>Bitte geben Sie ein Passwort an</target>
			</trans-unit>
			<trans-unit id="form.password.error.not_equal">
				<source>passwords are not equal</source>
				<target>Die Passwörter stimmen nicht überein</target>
			</trans-unit>
			<trans-unit id="form.password.error.too_short">
				<source>password is too short (at least %1$d characters)</source>
				<target>Das Passwort ist zu kurz (mindestens %1$d Zeichen)</target>
			</trans-unit>			
			<trans-unit id="form.password_hint">
				<source>leave password field blank to keep current password</source>
				<target>Passworfeld leer lassen um aktuelles Passwort zu behalten</target>
			</trans-unit>		
			<trans-unit id="form.fal_images">
				<source>picture(s)</source>
				<target>Bild(er)</target>
			</trans-unit>
			<trans-unit id="form.fal_images.error.empty">
				<source>you need to choose an imagefile</source>
				<target>Sie müssen ein Bild auswählen</target>
			</trans-unit>
			<trans-unit id="form.fal_images.error.invalid">
				<source>this file type "%1$s" is not allowed (allowed: %2$s)</source>
				<target>Dieser Dateityp "%1$s" ist nicht erlaubt (erlaubt: %2$s)</target>
			</trans-unit>
			<trans-unit id="form.fal_images.error.too_few">
				<source>you need to upload at least %1$d image(s)</source>
				<target>Sie müssen mindestens %1$d Bild(er) hochladen</target>
			</trans-unit>
			<trans-unit id="form.fal_images.error.too_many">
				<source>you are not allowed to upload more than %1$d image(s)</source>
				<target>Sie dürfen nicht mehr als %1$d Bild(er) hochladen</target>
			</trans-unit>							
			<trans-unit id="form.images">
				<source>picture(s)</source>
				<target>Bild(er)</target>
			</trans-unit>
			<trans-unit id="form.images.error.empty">
				<source>you need to choose an imagefile</source>
				<target>Sie müssen ein Bild auswählen</target>
			</trans-unit>
			<trans-unit id="form.images.error.invalid">
				<source>this file type "%1$s" is not allowed (allowed: %2$s)</source>
				<target>Dieser Dateityp "%1$s" ist nicht erlaubt (erlaubt: %2$s)</target>
			</trans-unit>
			<trans-unit id="form.images.error.too_few">
				<source>you need to upload at least %1$d image(s)</source>
				<target>Sie müssen mindestens %1$d Bild(er) hochladen</target>
			</trans-unit>
			<trans-unit id="form.images.error.too_many">
				<source>you are not allowed to upload more than %1$d image(s)</source>
				<target>Sie dürfen nicht mehr als %1$d Bild(er) hochladen</target>
			</trans-unit>
			<trans-unit id="form.info">
				<source>description</source>
				<target>Beschreibung</target>
			</trans-unit>			
			<trans-unit id="form.contact">
				<source>contact</source>
				<target>Kontakt</target>
			</trans-unit>
			<trans-unit id="form.location">
				<source>location</source>
				<target>Adresse</target>
			</trans-unit>
			<trans-unit id="form.full_name">
				<source>full name</source>
				<target>Voller Name mit Titel</target>
			</trans-unit>
			<trans-unit id="form.required">
				<source>required</source>
				<target>Pflichtfeld</target>
			</trans-unit>
			<trans-unit id="form.error.empty">
				<source>you have to enter a value for this field</source>
				<target>Sie müssen einen Wert für das Feld eingeben2</target>
			</trans-unit>	
			<trans-unit id="form.error.invalid">
				<source>this value "%1$s" is not allowed (allowed: %2$s)</source>
				<target>Dieser Wert "%1$s" ist nicht erlaubt (erlaubt: %2$s)</target>
			</trans-unit>
			<trans-unit id="form.error.too_small">
				<source>the entered value is too small (minimum value: %1$d)</source>
				<target>Der eingegebene Wert ist zu klein (minimaler Wert: %1$d)</target>
			</trans-unit>
			<trans-unit id="form.error.too_large">
				<source>the entered value is too large (maximum value: %1$d)</source>
				<target>Der eingegebene Wert ist zu groß (maximaler Wert: %1$d)</target>
			</trans-unit>
			<trans-unit id="form.error.too_short">
				<source>the entered value is too short (minimum length: %1$d characters)</source>
				<target>Die eingegeben Postleitzahl ist zu klein (Mindestlänge: %1$d Zeichen)</target>
			</trans-unit>
			<trans-unit id="form.error.too_long">
				<source>the entered value is too long (maximum length: %1$d characters)</source>
				<target>Der eingegebene Wert ist zu lang (maximale Länge: %1$d Zeichen)</target>
			</trans-unit>
			<trans-unit id="form.error.too_few">
				<source>you need to upload at least %1$d file(s)</source>
				<target>Sie müssen mindestens %1$d Datei(en) hochladen</target>
			</trans-unit>
			<trans-unit id="form.error.too_many">
				<source>you are not allowed to upload more than %1$d file(s)</source>
				<target>Sie dürfen nicht mehr als %1$d Datei(en) hochladen</target>
			</trans-unit>
			<trans-unit id="form.error.password_not_equal">
				<source>the entered passwords are not equal</source>
				<target>Die eingegebenen Passwörter sind nicht gleich</target>
			</trans-unit>
			<trans-unit id="form.error.invalid_email">
				<source>the entered email is not valid</source>
				<target>Die eingegebene Email-Adresse ist ungültig</target>
			</trans-unit>
			
			<trans-unit id="list_groups.crdate">
				<source>created</source>
				<target>Erstellt am</target>
			</trans-unit>
			<trans-unit id="list_groups.tstamp">
				<source>last changed</source>
				<target>Geändert am</target>
			</trans-unit>	
			<trans-unit id="list_groups.title">
				<source>group name</source>
				<target>Gruppenname</target>
			</trans-unit>			
			<trans-unit id="list_groups.zip">
				<source>zip</source>
				<target>PLZ</target>
			</trans-unit>
			<trans-unit id="list_groups.city">
				<source>city</source>
				<target>Stadt/Ort</target>
			</trans-unit>	
			<trans-unit id="list_groups.address">
				<source>street</source>
				<target>Straße</target>
			</trans-unit>
			<trans-unit id="list_groups.telephone">
				<source>telephone</source>
				<target>Telefon</target>
			</trans-unit>
			<trans-unit id="list_groups.fax">
				<source>fax</source>
				<target>Fax</target>
			</trans-unit>						
			<trans-unit id="list_groups.email">
				<source>email</source>
				<target>Email-Adresse</target>
			</trans-unit>
			<trans-unit id="list_groups.www">
				<source>www</source>
				<target>Homepage</target>
			</trans-unit>
		
			<trans-unit id="list.gender">
				<source>gender</source>
				<target>Geschlecht/Anrede</target>
			</trans-unit>
			<trans-unit id="list.gender.0">
				<source>no selection</source>
				<target>Keine Auswahl</target>
			</trans-unit>
			<trans-unit id="list.gender.1">
				<source>male</source>
				<target>Herr</target>
			</trans-unit>
			<trans-unit id="list.gender.2">
				<source>female</source>
				<target>Frau</target>
			</trans-unit>
			<trans-unit id="list.username">
				<source>username</source>
				<target>Benutzername</target>
			</trans-unit>
			<trans-unit id="list.password">
				<source>password</source>
				<target>Passwort</target>
			</trans-unit>
			<trans-unit id="list.name">
				<source>full name</source>
				<target>Name</target>
			</trans-unit>
			<trans-unit id="list.first_name">
				<source>first name</source>
				<target>Vorname</target>
			</trans-unit>
			<trans-unit id="list.middle_name">
				<source>middle name</source>
				<target>Zuname</target>
			</trans-unit>	
			<trans-unit id="list.last_name">
				<source>last name</source>
				<target>Nachname</target>
			</trans-unit>
			<trans-unit id="list.address">
				<source>street</source>
				<target>Straße</target>
			</trans-unit>
			<trans-unit id="list.telephone">
				<source>telephone</source>
				<target>Telefon</target>
			</trans-unit>
			<trans-unit id="list.fax">
				<source>fax</source>
				<target>Fax</target>
			</trans-unit>
			<trans-unit id="list.email">
				<source>email</source>
				<target>E-Mail</target>
			</trans-unit>				
			<trans-unit id="list.title">
				<source>title</source>
				<target>Titel</target>
			</trans-unit>			
			<trans-unit id="list.zip">
				<source>zipcode</source>
				<target>Postleitzahl</target>
			</trans-unit>	
			<trans-unit id="list.city">
				<source>city</source>
				<target>Stadt/Ort</target>
			</trans-unit>				
			<trans-unit id="list.country">
				<source>country</source>
				<target>Land</target>
			</trans-unit>											
			<trans-unit id="list.www">
				<source>www</source>
				<target>WWW</target>
			</trans-unit>
			<trans-unit id="list.company">
				<source>company</source>
				<target>Firma</target>
			</trans-unit>
			<trans-unit id="list.tstamp">
				<source>updated</source>
				<target>Geändert am</target>
			</trans-unit>
			<trans-unit id="list.starttime">
				<source>starttime</source>
				<target>Zugriff [Start]</target>
			</trans-unit>
			<trans-unit id="list.endtime">
				<source>endtime</source>
				<target>Zugriff [Ende]</target>
			</trans-unit>
			<trans-unit id="list.crdate">
				<source>created</source>
				<target>Erstellt am</target>
			</trans-unit>
			<trans-unit id="list.lastlogin">
				<source>last login</source>
				<target>Letzter Login</target>
			</trans-unit>
			<trans-unit id="list.fullname">
				<source>name</source>
				<target>Name</target>
			</trans-unit>
			<trans-unit id="list.fulladdress">
				<source>address</source>
				<target>Adresse</target>
			</trans-unit>
			<trans-unit id="list.quality">
				<source>quality</source>
				<target>Qualität</target>
			</trans-unit>
			<trans-unit id="list.quality.0">
				<source>ok</source>
				<target>Ok</target>
			</trans-unit>
			<trans-unit id="list.quality.1">
				<source>warning</source>
				<target>Warnung</target>
			</trans-unit>
			<trans-unit id="list.quality.2">
				<source>error</source>
				<target>Fehler</target>
			</trans-unit>
			
			<trans-unit id="widget.paginate.search">
				<source>search</source>
				<target>suchen</target>
			</trans-unit>
				<trans-unit id="widget.paginate.search.query">
				<source>enter search phrase</source>
				<target>Suchbegriff eingeben</target>
			</trans-unit>
			<trans-unit id="widget.paginate.previous">
				<source>previous</source>
				<target>zurück</target>
			</trans-unit>
			<trans-unit id="widget.paginate.next">
				<source>next</source>
				<target>vor</target>
			</trans-unit>
			<trans-unit id="widget.paginate.overall" xml:space="preserve">
				<source>Page %s of %s.</source>
				<target>Seite %s von %s.</target>
			</trans-unit>
			
			<trans-unit id="header" xml:space="preserve">
				<source>header</source>
				<target>Zwischenüberschrift</target>
			</trans-unit>
		</body>
	</file>
</xliff>