<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-02-20T12:22:09Z" product-name="moox_community">
		<header/>
		<body>
			<trans-unit id="pi1.title">
				<source>MOOX Community</source>				
			</trans-unit>
			<trans-unit id="pi1.description">
				<source>Community user registration, password recovery, profile etc.</source>			
			</trans-unit>
			<trans-unit id="pi1.header">
				<source>Settings</source>				
			</trans-unit>
			<trans-unit id="pi1.controller_selection">
				<source>choose mode</source>				
			</trans-unit>			
			<trans-unit id="pi1.controller_selection.state">
				<source>state</source>				
			</trans-unit>
			<trans-unit id="pi1.controller_selection.register">
				<source>register</source>				
			</trans-unit>
			<trans-unit id="pi1.controller_selection.profile">
				<source>profile</source>				
			</trans-unit>
			<trans-unit id="pi1.controller_selection.password_recovery">
				<source>password recovery</source>				
			</trans-unit>
			<trans-unit id="pi1.preview.mode">
				<source>mode</source>				
			</trans-unit>
			<trans-unit id="pi1.file_storage">
				<source>file storage</source>				
			</trans-unit>
			<trans-unit id="pi1.storage_pid">
				<source>storage pid for new users</source>				
			</trans-unit>
			<trans-unit id="pi1.storage_pids">
				<source>storage pids to include</source>				
			</trans-unit>
			<trans-unit id="pi1.usergroups">
				<source>usergroups</source>				
			</trans-unit>
			<trans-unit id="pi1.selectable_usergroups">
				<source>selectable usergroups</source>				
			</trans-unit>
			<trans-unit id="pi1.requestable_usergroups">
				<source>requestable usergroups</source>				
			</trans-unit>
			<trans-unit id="pi1.save_email_as_username">
				<source>save email as username</source>				
			</trans-unit>
			<trans-unit id="pi1.register_double_opt_in">
				<source>double opt in needed to finish registration</source>				
			</trans-unit>
			<trans-unit id="pi1.register_send_welcome_email">
				<source>send welcome email when registration is finished</source>				
			</trans-unit>
			<trans-unit id="pi1.profile_double_opt_in">
				<source>double opt in needed to finish profile changes</source>				
			</trans-unit>			
			<trans-unit id="pi1.register_fields">
				<source>register fields</source>				
			</trans-unit>
			<trans-unit id="pi1.required_register_fields">
				<source>required register fields</source>				
			</trans-unit>
			<trans-unit id="pi1.register_email_template">
				<source>register email template</source>				
			</trans-unit>
			<trans-unit id="pi1.register_sender_name">
				<source>register email sender name</source>				
			</trans-unit>
			<trans-unit id="pi1.register_sender_address">
				<source>register email sender address</source>				
			</trans-unit>
			<trans-unit id="pi1.profile_email_template">
				<source>profile email template</source>				
			</trans-unit>
			<trans-unit id="pi1.profile_sender_name">
				<source>profile email sender name</source>				
			</trans-unit>
			<trans-unit id="pi1.profile_sender_address">
				<source>profile email sender address</source>				
			</trans-unit>
			<trans-unit id="pi1.admin_notifications">
				<source>administrator notifications</source>				
			</trans-unit>
			<trans-unit id="pi1.admin_notifications.newuser">
				<source>new user</source>				
			</trans-unit>
			<trans-unit id="pi1.admin_notifications.newuserwithgroup">
				<source>new user if group(s) requested</source>				
			</trans-unit>
			<trans-unit id="pi1.admin_new_user_email_template">
				<source>administrator notification template [new user]</source>				
			</trans-unit>
			<trans-unit id="pi1.admin_notification_sender_name">
				<source>administrator notification sender name</source>				
			</trans-unit>
			<trans-unit id="pi1.admin_notification_sender_address">
				<source>administrator notification sender address</source>				
			</trans-unit>
			<trans-unit id="pi1.admin_address">
				<source>administrator email address</source>				
			</trans-unit>
			<trans-unit id="pi1.recovery_email_template">
				<source>recovery email template</source>				
			</trans-unit>
			<trans-unit id="pi1.recovery_sender_name">
				<source>recovery email sender name</source>				
			</trans-unit>
			<trans-unit id="pi1.recovery_sender_address">
				<source>recovery email sender address</source>				
			</trans-unit>
			<trans-unit id="pi1.profile_fields">
				<source>profile fields</source>				
			</trans-unit>
			<trans-unit id="pi1.required_profile_fields">
				<source>required profile fields</source>				
			</trans-unit>
			<trans-unit id="pi1.register_pid">
				<source>register page</source>				
			</trans-unit>
			<trans-unit id="pi1.login_pid">
				<source>login page</source>				
			</trans-unit>
			<trans-unit id="pi1.password_recovery_pid">
				<source>password recovery page</source>				
			</trans-unit>
			<trans-unit id="pi1.profile_pid">
				<source>profile page</source>				
			</trans-unit>			
			<trans-unit id="pi1.register_redirect_pid">
				<source>register redirect pid</source>				
			</trans-unit>
			<trans-unit id="pi1.profile_redirect_pid">
				<source>profile redirect pid</source>				
			</trans-unit>
			
			<trans-unit id="pi2.title">
				<source>MOOX Community</source>				
			</trans-unit>
			<trans-unit id="pi2.description">
				<source>Community user login</source>				
			</trans-unit>
			<trans-unit id="pi2.header">
				<source>Settings</source>				
			</trans-unit>
			<trans-unit id="pi2.storage_pids">
				<source>storage pids to include</source>				
			</trans-unit>
			<trans-unit id="pi2.allow_permanent_login">
				<source>Allow permanent login (not implemented yet)</source>				
			</trans-unit>
			<trans-unit id="pi2.register_pid">
				<source>register page</source>				
			</trans-unit>
			<trans-unit id="pi2.login_pid">
				<source>login page</source>				
			</trans-unit>
			<trans-unit id="pi2.password_recovery_pid">
				<source>password recovery page</source>				
			</trans-unit>
			<trans-unit id="pi2.profile_pid">
				<source>profile page</source>				
			</trans-unit>
			<trans-unit id="pi2.login_redirect_pid">
				<source>login redirect pid</source>				
			</trans-unit>
			
			<trans-unit id="pi3.title">
				<source>MOOX Community</source>				
			</trans-unit>
			<trans-unit id="pi3.description">
				<source>Community user logout</source>				
			</trans-unit>
			<trans-unit id="pi3.header">
				<source>Settings</source>				
			</trans-unit>
			<trans-unit id="pi3.direct_logoff">
				<source>Direct logoff if page with plugin is loaded</source>				
			</trans-unit>
			<trans-unit id="pi3.register_pid">
				<source>register page</source>				
			</trans-unit>
			<trans-unit id="pi3.login_pid">
				<source>login page</source>				
			</trans-unit>
			<trans-unit id="pi3.password_recovery_pid">
				<source>password recovery page</source>				
			</trans-unit>
			<trans-unit id="pi3.profile_pid">
				<source>profile page</source>				
			</trans-unit>
			<trans-unit id="pi3.logoff_redirect_pid">
				<source>logoff redirect pid</source>			
			</trans-unit>
			
			<trans-unit id="pi4.title">
				<source>MOOX Community (network)</source>			
			</trans-unit>
			<trans-unit id="pi4.description">
				<source>Show public group lists, group profiles, user profiles and connect with groups and users.</source>				
			</trans-unit>
			<trans-unit id="pi4.settings">
				<source>Settings</source>				
			</trans-unit>
			<trans-unit id="pi4.controller_selection">
				<source>choose mode</source>				
			</trans-unit>			
			<trans-unit id="pi4.controller_selection.list_groups">
				<source>group list</source>			
			</trans-unit>
			<trans-unit id="pi4.controller_selection.map_groups">
				<source>group map</source>				
			</trans-unit>
			<trans-unit id="pi4.storage_pid">
				<source>storage pid where users/groups are stored</source>				
			</trans-unit>
			<trans-unit id="pi4.detail_group_fields">
				<source>public fields to show in automatic group detail view (if your template supports this)</source>				
			</trans-unit>
			<trans-unit id="pi4.private_detail_group_fields">
				<source>private fields to show in automatic group detail view (if your template supports this)</source>				
			</trans-unit>
			<trans-unit id="pi4.detail_group_load_streams">
				<source>load group based moox news streams in group detail view</source>				
			</trans-unit>
			<trans-unit id="pi4.detail_group_stream_types_to_load">
				<source>load this news types as streams in group detail view</source>				
			</trans-unit>
			<trans-unit id="pi4.detail_group_merge_streams">
				<source>merge moox news streams to one stream (group detail view)</source>				
			</trans-unit>
			<trans-unit id="pi4.detail_group_load_members">
				<source>load group members in group detail view</source>				
			</trans-unit>
			<trans-unit id="pi4.detail_user_fields">
				<source>public fields to show in automatic user detail view (if your template supports this)</source>				
			</trans-unit>
			<trans-unit id="pi4.private_detail_user_fields">
				<source>private fields to show in automatic user detail view (if your template supports this)</source>				
			</trans-unit>
			<trans-unit id="pi4.detail_user_load_streams">
				<source>load user based moox news streams in user detail view</source>				
			</trans-unit>
			<trans-unit id="pi4.detail_user_stream_types_to_load">
				<source>load this news types as streams in user detail view</source>				
			</trans-unit>
			<trans-unit id="pi4.detail_user_merge_streams">
				<source>merge moox news streams to one stream (user detail view)</source>				
			</trans-unit>
			<trans-unit id="pi4.detail_user_load_friends">
				<source>load friends in user detail view</source>			
			</trans-unit>
			<trans-unit id="pi4.detail_user_load_groups">
				<source>load groups in user detail view</source>				
			</trans-unit>
			<trans-unit id="pi4.edit_group_fields">
				<source>edit group fields</source>				
			</trans-unit>
			<trans-unit id="pi4.required_edit_group_fields">
				<source>required edit group fields</source>				
			</trans-unit>
			<trans-unit id="pi4.items_per_page">
				<source>items per page</source>				
			</trans-unit>
			<trans-unit id="pi4.order_by">
				<source>order by</source>				
			</trans-unit>
			<trans-unit id="pi4.order_by.userdefined">
				<source>userdefined from allowed sorting fields</source>				
			</trans-unit>
			<trans-unit id="pi4.order_direction">
				<source>order direction</source>				
			</trans-unit>
			<trans-unit id="pi4.order_direction.asc">
				<source>ascending</source>				
			</trans-unit>
			<trans-unit id="pi4.order_direction.desc">
				<source>descending</source>				
			</trans-unit>
			<trans-unit id="pi4.allowed_order_by">
				<source>allowed sorting fields, if sorting is selectable by user</source>				
			</trans-unit>
			<trans-unit id="pi4.notifications_email_template">
				<source>email template for community notifications</source>				
			</trans-unit>
			<trans-unit id="pi4.notifications_email_template.none">
				<source>do not send community notifications</source>				
			</trans-unit>
			<trans-unit id="pi4.notifications_sender_name">
				<source>sender name for community notifications</source>				
			</trans-unit>
			<trans-unit id="pi4.notifications_sender_address">
				<source>sender address for community notifications</source>				
			</trans-unit>
			<trans-unit id="pi4.list_admin_groups_pid">
				<source>group admin management page</source>				
			</trans-unit>

			<trans-unit id="pi5.title">
				<source>MOOX Community (management)</source>				
			</trans-unit>
			<trans-unit id="pi5.description">
				<source>Show group lists for admins, show memberships and friendships.</source>				
			</trans-unit>
			<trans-unit id="pi5.title">
				<source>MOOX Community (management)</source>				
			</trans-unit>
			<trans-unit id="pi5.description">
				<source>Show group lists for admins, show memberships and friendships.</source>				
			</trans-unit>
			<trans-unit id="pi5.settings">
				<source>Settings</source>				
			</trans-unit>
			<trans-unit id="pi5.controller_selection">
				<source>choose mode</source>				
			</trans-unit>			
			<trans-unit id="pi5.controller_selection.list_admin_groups">
				<source>my groups</source>				
			</trans-unit>
			<trans-unit id="pi5.controller_selection.list_memberships">
				<source>memberships</source>				
			</trans-unit>
			<trans-unit id="pi5.controller_selection.list_friendships">
				<source>friendships</source>				
			</trans-unit>
			<trans-unit id="pi5.storage_pid">
				<source>storage pid where users/groups are stored</source>				
			</trans-unit>				
			<trans-unit id="pi5.items_per_page">
				<source>items per page</source>				
			</trans-unit>
			<trans-unit id="pi5.order_by">
				<source>order by</source>				
			</trans-unit>
			<trans-unit id="pi5.order_by.userdefined">
				<source>userdefined from allowed sorting fields</source>				
			</trans-unit>
			<trans-unit id="pi5.order_direction">
				<source>order direction</source>				
			</trans-unit>
			<trans-unit id="pi5.order_direction.asc">
				<source>ascending</source>				
			</trans-unit>
			<trans-unit id="pi5.order_direction.desc">
				<source>descending</source>				
			</trans-unit>
			<trans-unit id="pi5.allowed_order_by">
				<source>allowed sorting fields, if sorting is selectable by user</source>				
			</trans-unit>

			<trans-unit id="tx_mooxcommunity_domain_model_abomembership.tab.quota">
				<source>Quota</source>
			</trans-unit>
			<trans-unit id="tx_mooxcommunity_domain_model_abomembership.palette.quota">
				<source>Quota</source>
			</trans-unit>

		</body>
	</file>
</xliff>